{
	"id": "f56ab338-9594-eee6-b3fa-f325c9698402",
	"name": "PayHub_API_v2_Samples",
	"description": "",
	"order": [
		"aba50468-83e9-6554-a662-65fce80ea612",
		"3242a8e8-1183-86c2-f82d-166854f7124c"
	],
	"folders": [
		{
			"id": "aead5e1f-1b60-1d25-ab6e-c548a4198f04",
			"name": "AuthOnly",
			"description": "",
			"owner": "37993",
			"lastUpdatedBy": "37993",
			"lastRevision": 9968692,
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"order": [
				"269b206b-3a99-0ca9-b6bd-36b118547b24",
				"751aad91-5a85-72e6-5bbb-abf640f0b66f"
			],
			"createdAt": "2015-05-08T18:11:44.000Z",
			"updatedAt": "2015-06-16T04:52:36.000Z",
			"write": true,
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402"
		},
		{
			"id": "206f8816-8660-22b0-2c98-c2dba85e41ff",
			"name": "Capture",
			"description": "",
			"owner": "37993",
			"lastUpdatedBy": "37993",
			"lastRevision": 3568601,
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"order": [
				"0495fb03-ae8c-8d36-a139-035765bd6621",
				"f3dd4634-a56f-8302-045f-feddf22989bb"
			],
			"createdAt": "2015-05-08T18:13:46.000Z",
			"updatedAt": "2015-06-16T04:52:36.000Z",
			"write": true,
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402"
		},
		{
			"id": "515ee203-05ac-b616-4303-cf62fa8be2c7",
			"name": "Recurring-Bill",
			"description": "",
			"owner": "37993",
			"lastUpdatedBy": "37993",
			"lastRevision": 3568558,
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"order": [
				"7c4f0831-0d41-7a2f-5dd7-3dff77636f98",
				"f9d45902-0f97-155f-2d1c-0fe998877862",
				"f7b672ec-2d8e-86a2-3224-888241a70550",
				"6e732cd1-8631-1b62-b507-ba8a15191a10",
				"fe26cc4f-a9dd-a32b-0d35-57aa2aae02e2",
				"b17543a3-d2dc-d523-610c-35cbb9edc0a2"
			],
			"createdAt": "2015-05-08T18:12:52.000Z",
			"updatedAt": "2015-05-08T18:13:33.000Z",
			"write": true,
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402"
		},
		{
			"id": "a5303f0a-ffbe-e8fb-0435-8cdf82faca2d",
			"name": "Refund",
			"description": "",
			"owner": "37993",
			"lastUpdatedBy": "37993",
			"lastRevision": 3568549,
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"order": [
				"e2835bb3-973b-3694-1533-1cee881958b3",
				"325104e4-7fd0-ccb8-6a39-72d052997354"
			],
			"createdAt": "2015-05-08T18:12:39.000Z",
			"updatedAt": "2015-05-08T18:13:21.000Z",
			"write": true,
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402"
		},
		{
			"id": "b8dd044e-6060-aa6f-b035-63a9391833bb",
			"name": "Sale",
			"description": "",
			"owner": "37993",
			"lastUpdatedBy": "37993",
			"lastRevision": 12807669,
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"order": [
				"cb309057-0748-f8a6-3d54-9680bbdfdd39",
				"9b1712f7-dacd-174d-4d48-eb598b8031bf",
				"05836caf-8eb6-341a-a66f-ec0782cbf629",
				"40840fb5-4f86-d3e6-06b4-53a4ca50e562",
				"d82d6e32-40f5-0597-c2c1-7677a6b686cb",
				"f4317a9f-6d80-2ebc-9ae8-0c8b90581943"
			],
			"createdAt": "2015-05-08T18:12:15.000Z",
			"updatedAt": "2015-06-26T22:04:12.000Z",
			"write": true,
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402"
		},
		{
			"id": "ea3be3d6-aa64-cda6-f034-a6eb3d0f845e",
			"name": "Void",
			"description": "",
			"owner": "37993",
			"lastUpdatedBy": "37993",
			"lastRevision": 3568547,
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"order": [
				"c0733119-23b0-8322-ae6d-e4e9421ac226"
			],
			"createdAt": "2015-05-08T18:12:33.000Z",
			"updatedAt": "2015-05-08T18:13:19.000Z",
			"write": true,
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402"
		},
		{
			"id": "dd1df744-140c-292f-91b6-6b888c862329",
			"name": "transactionReport",
			"description": "",
			"write": true,
			"order": [
				"795f58d7-17c6-7385-07b0-8d6834cde4fd",
				"a13ceec7-2fdd-40a7-7eed-699fff3d7744"
			],
			"collection": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"owner": "37993",
			"collection_name": "PayHub_API_v2_Samples",
			"collection_owner": "37993",
			"collection_id": "f56ab338-9594-eee6-b3fa-f325c9698402"
		}
	],
	"timestamp": 0,
	"owner": "37993",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0495fb03-ae8c-8d36-a139-035765bd6621",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/capture",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438011285250,
			"name": "Capture",
			"description": "Make sure you change the transaction id for a not captured auth only transaction. ",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\r\n\t\"merchant\" : {\r\n\t\t\"organization_id\" : {{org_id}},\r\n\t\t\"terminal_id\" : {{terminal_id}}\r\n\t\r\n\t},\r\n  \r\n    \"transaction_id\":\"365\",\r\n    \r\n     \"bill\" : {\r\n        \r\n        \"base_amount\" : {\r\n            \"amount\" : 0.60\r\n        },\r\n\r\n        \"shipping_amount\" : {\r\n            \"amount\" : 0.15\r\n        },\r\n\r\n        \"tax_amount\" : {\r\n            \"amount\" : 0.05\r\n        },\r\n\r\n        \"note\" : \"Nice guest, giving him 20% discount.\",\r\n        \"invoice_number\" : \"789468\",\r\n        \"po_number\" : \"789468-CAP\"\r\n    }\r\n}"
		},
		{
			"id": "05836caf-8eb6-341a-a66f-ec0782cbf629",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/sale",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1437658215755,
			"name": "Sale (encrypted swipe)",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"folder": "b8dd044e-6060-aa6f-b035-63a9391833bb",
			"isFromCollection": true,
			"collectionRequestId": "05836caf-8eb6-341a-a66f-ec0782cbf629",
			"descriptionFormat": "html",
			"rawModeData": "{\r\n\r\n\"merchant\" : {\r\n\"organization_id\" : {{org_id}},\r\n\"terminal_id\" : {{terminal_id}}\r\n},\r\n  \r\n  \r\n  \"bill\" : {\r\n      \r\n\r\n\"base_amount\" : {\r\n\"amount\" : 1.00\r\n},\r\n\r\n\"shipping_amount\" : {\r\n\"amount\" : 0.00\r\n},\r\n\r\n\"tax_amount\" : {\r\n\"amount\" : 0.00\r\n},\r\n\r\n\"note\" : \"This is a note.\",\r\n\"invoice_number\" : \"This is an Invoice number.\",\r\n       \"po_number\" : \"a test po number\"\r\n\r\n  },\r\n  \r\n\"card_data\" : {\r\n\r\n\"encrypted_track_data\" : {\r\n   \"encrypted_track\" : \"<02f60080 1f432800 8383252a 34303737 2a2a2a2a 2a2a2a2a 32393230 5e594f55 2f412047 49465420 464f525e 32333036 2a2a2a2a 2a2a2a2a 2a2a2a2a 2a2a2a2a 2a2a2a2a 2a2a2a2a 2a2a2a3f 2a3b3430 37372a2a 2a2a2a2a 2a2a3239 32303d32 3330362a 2a2a2a2a 2a2a2a2a 2a2a2a2a 2a2a2a3f 2aeabe2f d22f51e2 7c380e1c eb5525b2 9e7d2675 52882e7c 69c4089b eab72f2c 1b3ae606 90eff967 5f613bdc 7dcfd24c d6e819f9 9e1f0238 c6376a92 c7f340ee aef9f561 a60a0e12 3d085374 1a7dec21 b2a70be3 9139c740 52f89b7f aa5930ab e1fddec1 85eeda57 d9b13378 8e6f7505 88343339 54333734 31343562 99496610 d0042000 0b3dc503>\"\r\n},\r\n      \r\n\"billing_address_1\" : \"4100 West Royal Lane\",\r\n\"billing_address_2\" : \"\",\r\n\"billing_city\" : \"Irving\",\r\n\"billing_state\" : \"TX\",\r\n\"billing_zip\" : \"75063\"\r\n     \r\n     \r\n},\r\n\t\"customer\" : {\r\n\t\t\"first_name\" : \"First\",\r\n\t\t\"last_name\" : \"Contact\",\r\n\t\t\"phone_number\" : \"(415) 479 1349\",\r\n\t\t\"phone_type\" : \"M\"\r\n\t}\r\n}\r\n\r\n}\r\n"
		},
		{
			"id": "269b206b-3a99-0ca9-b6bd-36b118547b24",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/authonly",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438011216643,
			"name": "AuthOnly",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\r\n \"merchant\" : {\r\n\t\t\"organization_id\" : {{org_id}},\r\n\t\t\"terminal_id\" : {{terminal_id}}\r\n },\r\n  \r\n  \r\n  \"bill\" : {\r\n      \r\n\r\n  \"base_amount\" : {\r\n   \r\n   \"amount\" : 0.70\r\n  },\r\n\r\n  \"shipping_amount\" : {\r\n   \r\n   \"amount\" : 0.20\r\n  },\r\n\r\n  \"tax_amount\" : {\r\n  \r\n   \"amount\" : 0.10\r\n  },\r\n\r\n  \"note\" : \"\",\r\n  \r\n  \"invoice_number\" : \"\",\r\n       \"po_number\" : \"\"\r\n\r\n  },\r\n  \r\n \"card_data\" : {\r\n \r\n\r\n  \"card_number\" : \"5466410004374507\",\r\n  \"card_expiry_date\" : \"202012\",\r\n      \r\n  \"billing_address_1\" : \"123 Happy St\",\r\n  \"billing_address_2\" : \"\",\r\n  \"billing_city\" : \"Happy\",\r\n  \"billing_state\" : \"CA\",\r\n  \"billing_zip\" : \"12345\",\r\n  \"cvv_data\" : \"998\"\r\n  \r\n     \r\n  \r\n },\r\n \"customer\" : {\r\n  \"first_name\" : \"First\",\r\n  \"last_name\" : \"Contact\",\r\n  \"company_name\" : \"Payhub Inc\",\r\n  \"job_title\" : \"Software Engineer\",\r\n  \"email_address\" : \"first.contact@payhub.com\",\r\n  \"web_address\" : \"http://payhub.com\",\r\n  \"phone_number\" : \"(800) 944 1399\",\r\n  \"phone_ext\" : \"123\",\r\n  \"phone_type\" : \"M\"\r\n\r\n\r\n },\r\n \"record_format\" : \"CREDIT_CARD\"\r\n\r\n}"
		},
		{
			"id": "3242a8e8-1183-86c2-f82d-166854f7124c",
			"name": "Token",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get details of the API.",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2",
			"preRequestScript": "",
			"tests": "try {\n  \ttests[\"HTTP response code is 200.\"] = responseCode.code === 200;\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"folder": null,
			"folderId": null
		},
		{
			"id": "325104e4-7fd0-ccb8-6a39-72d052997354",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/refund/13262",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1437683192449,
			"name": "Refund",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"folder": "a5303f0a-ffbe-e8fb-0435-8cdf82faca2d",
			"isFromCollection": true,
			"collectionRequestId": "325104e4-7fd0-ccb8-6a39-72d052997354",
			"rawModeData": "{\n\n\t\"merchant\" : {\n\t\t\"organization_id\" : {{org_id}},\n\t\t\"terminal_id\" : {{terminal_id}}\n\t\n\t},\n  \n  \n  \"record_format\":\"CREDIT_CARD\",\n    \"transaction_id\":\"180874\"\n\n}",
			"descriptionFormat": "html"
		},
		{
			"id": "40840fb5-4f86-d3e6-06b4-53a4ca50e562",
			"name": "Sale (track data)",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/sale",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b8dd044e-6060-aa6f-b035-63a9391833bb",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "40840fb5-4f86-d3e6-06b4-53a4ca50e562",
			"rawModeData": "{\r\n\r\n\t\"merchant\" : {\r\n\t\t\"organization_id\" : {{org_id}},\r\n\t\t\"terminal_id\" : {{terminal_id}}\r\n\t\r\n\t},\r\n  \r\n  \r\n  \"bill\" : {\r\n      \r\n\r\n\t\t\"base_amount\" : {\r\n\t\t\t\r\n\t\t\t\"amount\" : 1.00\r\n\t\t}\r\n\r\n  },\r\n  \r\n\t\"card_data\" : {\r\n\t\r\n\t\t\"track1_data\" : \"B4077140069472920^YOU/A GIFT FOR^2306521000000000000000046000000\",\r\n\t\t\"track2_data\" : \"4077140069472920=23065210000004600000\",\r\n    \t\"card_expiry_date\" : \"202306\",\r\n    \t\"billing_zip\" : \"12345\"\r\n     \r\n\t},\r\n\t\"customer\" : {\r\n\t\t\"first_name\" : \"First\",\r\n\t\t\"last_name\" : \"Contact\",\r\n\t\t\"phone_number\" : \"(415) 479 1349\",\r\n\t\t\"phone_type\" : \"M\"\r\n\t}\r\n\r\n}"
		},
		{
			"id": "6e732cd1-8631-1b62-b507-ba8a15191a10",
			"name": "Recurring-Bill (specific merchant)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get all recurring bills for a given merchant (by organization id).",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/recurring-bill/search/findByMerchantOrganizationId?organizationId={{org_id}}",
			"preRequestScript": "",
			"tests": "try {\n  \tvar body = JSON.parse(responseBody);\n\t\n  \ttests[\"Response code is 200.\"] = responseCode.code === 200;\n\ttests[\"We get back at least 1 recurring bill.\"] = body._embedded.recurringbills.length > 0;\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "515ee203-05ac-b616-4303-cf62fa8be2c7",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "6e732cd1-8631-1b62-b507-ba8a15191a10"
		},
		{
			"id": "751aad91-5a85-72e6-5bbb-abf640f0b66f",
			"name": "AuthOnly",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/authonly/10686",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "aead5e1f-1b60-1d25-ab6e-c548a4198f04",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "751aad91-5a85-72e6-5bbb-abf640f0b66f"
		},
		{
			"id": "795f58d7-17c6-7385-07b0-8d6834cde4fd",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/report/transactionReport",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438012424954,
			"name": "transactionReport",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\n  \"amountFrom\": \"0.00\",\n  \"amountTo\":\"100.00\",\n  \"trnDateFrom\":\"2000-01-01 00:00:00\",\n  \"trnDateTo\":\"2020-12-31 00:00:00\",\n}\n"
		},
		{
			"id": "7c4f0831-0d41-7a2f-5dd7-3dff77636f98",
			"name": "Recurring-Bill (Status Request)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Check on that the recurring API is available.",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "HEAD",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/recurring-bill",
			"preRequestScript": "",
			"tests": "try {\n  \ttests[\"Response code should be 204.\"] = responseCode.code === 204;\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "515ee203-05ac-b616-4303-cf62fa8be2c7",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "7c4f0831-0d41-7a2f-5dd7-3dff77636f98"
		},
		{
			"id": "9b1712f7-dacd-174d-4d48-eb598b8031bf",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/sale",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438011552934,
			"name": "Sale (minimal data)",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\r\n\r\n\t\"merchant\" : {\r\n\t\t\"organization_id\" : {{org_id}},\r\n\t\t\"terminal_id\" : {{terminal_id}}\r\n\t\r\n\t},\r\n  \r\n  \r\n  \"bill\" : {\r\n       \"base_amount\" : {\r\n\t\t\t\r\n\t\t\t\"amount\" : 1.00\r\n\t\t}\r\n\r\n  },\r\n  \r\n\t\"card_data\" : {\r\n\t\r\n\r\n\t\t\"card_number\" : \"5466410004374507\",\r\n\t\t\"card_expiry_date\" : \"202011\",\r\n\t\t\"billing_address_1\" : \"2350 Kerner Blvd\",\r\n\t\t\"billing_zip\" : \"94901\",\r\n\t\t\"cvv_data\" : \"998\"\r\n\t\t\r\n  \r\n\t},\r\n\t\"customer\" : {\r\n\t\t\"first_name\" : \"First\",\r\n\t\t\"last_name\" : \"Contact\",\r\n\t\t\"phone_number\" : \"(415) 479 1349\",\r\n\t\t\"phone_type\" : \"M\"\r\n\r\n\t}\r\n\r\n}"
		},
		{
			"id": "a13ceec7-2fdd-40a7-7eed-699fff3d7744",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/report/transactionReport",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438012660212,
			"name": "transactionReport (all elements)",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\n  \"amountFrom\": \"1\",\n  \"amountTo\":\"1002\",\n  \"cardLast4Digits\": \"4507\",\n  \"batchIdFrom\":\"1300\",\n  \"batchIdTo\":\"1320\",\n  \"email\":\"payhub\",\n  \"transactionType\":\"Sale\",\n  \"responseCode\":\"00\",\n  \"firstName\":\"First\",\n  \"lastName\":\"Cont\",\n  \"phoneNumber\":\"(415) 479 1349\",\n  \"trnDateFrom\":\"2015-04-01 00:00:00\",\n  \"trnDateTo\":\"2015-04-30 00:00:00\",\n  \"cardType\":\"MasterCard\",\n  \"cardToken\":\"9999000000001853\",\n  \"swiped\":\"true\",\n  \"source\":\"3rd Party API\",\n  \"note\":\"\"\n}\n"
		},
		{
			"id": "aba50468-83e9-6554-a662-65fce80ea612",
			"name": "API Details",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get details of the API.",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2",
			"preRequestScript": "",
			"tests": "try {\n  \ttests[\"HTTP response code is 200.\"] = responseCode.code === 200;\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"folder": null,
			"folderId": null
		},
		{
			"id": "b17543a3-d2dc-d523-610c-35cbb9edc0a2",
			"name": "Recurring-Bill-Status (Canceled)",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Update the status of a bill to CANCELED.",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"method": "PATCH",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/recurring-bill-status/{{rb_id_to_be_cancelled}}",
			"preRequestScript": "",
			"tests": "try {\t\n\ttests[\"It should return a 204 response code.\"] = responseCode.code === 204;\n\n\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false;\n}",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "515ee203-05ac-b616-4303-cf62fa8be2c7",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "b17543a3-d2dc-d523-610c-35cbb9edc0a2",
			"rawModeData": "{ \n\t\"recurring_bill_status\": \"CANCELED\"\n}"
		},
		{
			"id": "c0733119-23b0-8322-ae6d-e4e9421ac226",
			"name": "Void",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/void",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "ea3be3d6-aa64-cda6-f034-a6eb3d0f845e",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "c0733119-23b0-8322-ae6d-e4e9421ac226",
			"rawModeData": "{\n\n\t\"merchant\" : {\n\t\t\"organization_id\" : {{org_id}},\n\t\t\"terminal_id\" : {{terminal_id}}\n\t\n\t},\n  \n  \n   \"transaction_id\":\"180838\"\n\n}"
		},
		{
			"id": "cb309057-0748-f8a6-3d54-9680bbdfdd39",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/sale",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438011426748,
			"name": "Sale",
			"description": "",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\r\n\r\n\t\"merchant\" : {\r\n\t\t\"organization_id\" : {{org_id}},\r\n\t\t\"terminal_id\" : {{terminal_id}}\r\n\t\r\n\t},\r\n  \r\n  \r\n  \"bill\" : {\r\n      \r\n\r\n\t\t\"base_amount\" : {\r\n\t\t\t\r\n\t\t\t\"amount\" : 1.00\r\n\t\t},\r\n\r\n\t\t\"shipping_amount\" : {\r\n\t\t\t\r\n\t\t\t\"amount\" : 0.00\r\n\t\t},\r\n\r\n\t\t\"tax_amount\" : {\r\n\t\t\r\n\t\t\t\"amount\" : 0.00\r\n\t\t},\r\n\r\n\t\t\"note\" : \"This is a note.\",\r\n\t\t\r\n\t\t\"invoice_number\" : \"This is an Invoice number.\",\r\n       \"po_number\" : \"a test po number\"\r\n\r\n  },\r\n  \r\n\t\"card_data\" : {\r\n\t\r\n\r\n\t\t\"card_number\" : \"5466410004374507\",\r\n\t\t\"card_expiry_date\" : \"202011\",\r\n      \r\n\t\t\"billing_address_1\" : \"2350 Kerner Blvd\",\r\n\t\t\"billing_address_2\" : \"On the corner\",\r\n\t\t\"billing_city\" : \"San Rafael\",\r\n\t\t\"billing_state\" : \"CA\",\r\n\t\t\"billing_zip\" : \"94901\",\r\n\t\t\"cvv_data\" : \"998\"\r\n\t\t\r\n     \r\n  \r\n\t},\r\n\t\"customer\" : {\r\n\t\t\"first_name\" : \"First\",\r\n\t\t\"last_name\" : \"Contact\",\r\n\t\t\"company_name\" : \"Payhub Inc\",\r\n\t\t\"job_title\" : \"Software Engineer\",\r\n\t\t\"email_address\" : \"first.contact@payhub.com\",\r\n\t\t\"web_address\" : \"http://payhub.com\",\r\n\t\t\"phone_number\" : \"(415) 479 1349\",\r\n\t\t\"phone_ext\" : \"123\",\r\n\t\t\"phone_type\" : \"M\"\r\n\r\n\r\n\t}\r\n\r\n}"
		},
		{
			"id": "d82d6e32-40f5-0597-c2c1-7677a6b686cb",
			"name": "Sale (all transactions)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/sale/",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b8dd044e-6060-aa6f-b035-63a9391833bb",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "d82d6e32-40f5-0597-c2c1-7677a6b686cb"
		},
		{
			"id": "e2835bb3-973b-3694-1533-1cee881958b3",
			"name": "Refund",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer {{auth_token}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/refund",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "a5303f0a-ffbe-e8fb-0435-8cdf82faca2d",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "e2835bb3-973b-3694-1533-1cee881958b3",
			"rawModeData": "{\n\n\t\"merchant\" : {\n\t\t\"organization_id\" : {{org_id}},\n\t\t\"terminal_id\" : {{terminal_id}}\n\t\n\t},\n  \n  \n  \"record_format\":\"CREDIT_CARD\",\n    \"transaction_id\":\"180874\"\n\n}"
		},
		{
			"id": "f3dd4634-a56f-8302-045f-feddf22989bb",
			"name": "Capture",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/capture/10686",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "206f8816-8660-22b0-2c98-c2dba85e41ff",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "f3dd4634-a56f-8302-045f-feddf22989bb"
		},
		{
			"id": "f4317a9f-6d80-2ebc-9ae8-0c8b90581943",
			"name": "Sale (specific transaction)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{auth_token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/sale/180836",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b8dd044e-6060-aa6f-b035-63a9391833bb",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "f4317a9f-6d80-2ebc-9ae8-0c8b90581943"
		},
		{
			"id": "f7b672ec-2d8e-86a2-3224-888241a70550",
			"name": "Recurring-Bill (specific recurring bill)",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Has the URL and headers with valid access token.  No body.",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/recurring-bill/33",
			"preRequestScript": "",
			"tests": "",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "515ee203-05ac-b616-4303-cf62fa8be2c7",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "f7b672ec-2d8e-86a2-3224-888241a70550"
		},
		{
			"id": "f9d45902-0f97-155f-2d1c-0fe998877862",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/api/v2/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n\ttests[\"Response code is 201.\"] = responseCode.code === 201;\n\t\t\n    var locationFullUrl = responseHeaders.Location;\n    \n    var fullUrlArray = locationFullUrl.split(\"/\");\n    \n    postman.setEnvironmentVariable(\"rb_id_to_be_cancelled\", fullUrlArray[fullUrlArray.length - 1]);\n\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438012866949,
			"name": "Recurring-Bill",
			"description": "A successful monthly recurring bill that charges on the 1st of every month and ends on a specific date.",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n  \t\"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"phone_number\": \"844-217-1631\",\n    \"phone_type\": \"W\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_zip\": \"60527\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 1.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-12-01\",\n      \"end_date_type\": \"O\",\n      \"end_date\": \"2016-01-01\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [15]\n    }\n  }\n}"
		},
		{
			"id": "fe26cc4f-a9dd-a32b-0d35-57aa2aae02e2",
			"name": "Recurring-Bill (specific customer)",
			"dataMode": "params",
			"data": [
				{
					"key": "mode",
					"value": "demo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "orgid",
					"value": "123456",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "api_username",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "api_password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tid",
					"value": "999",
					"type": "text",
					"enabled": true
				},
				{
					"key": "trans_type",
					"value": "sale",
					"type": "text",
					"enabled": true
				},
				{
					"key": "cc",
					"value": "4012881888818888",
					"type": "text",
					"enabled": true
				},
				{
					"key": "month",
					"value": "06",
					"type": "text",
					"enabled": true
				},
				{
					"key": "year",
					"value": "2020",
					"type": "text",
					"enabled": true
				},
				{
					"key": "cvv",
					"value": "999",
					"type": "text",
					"enabled": true
				},
				{
					"key": "amount",
					"value": "29.95",
					"type": "text",
					"enabled": true
				},
				{
					"key": "first_name",
					"value": "Yhujko",
					"type": "text",
					"enabled": true
				},
				{
					"key": "last_name",
					"value": "Giamokovic",
					"type": "text",
					"enabled": true
				},
				{
					"key": "phone",
					"value": "8888888888",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "ebqa1@payhub.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "address1",
					"value": "405 Freeway",
					"type": "text",
					"enabled": true
				},
				{
					"key": "zip",
					"value": "94011",
					"type": "text",
					"enabled": true
				},
				{
					"key": "note",
					"value": "This is a test sale transaction by EBQA1.",
					"type": "text",
					"enabled": true
				},
				{
					"key": "invoice",
					"value": "Cool 5 logistics 45",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Get all recurring bills for a given customer (by customer id).",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{protocol}}{{host}}{{app_root}}/api/recurring-bill/search/findByCustomerRef?customerId={{existing_test_customer_id}}",
			"preRequestScript": "",
			"tests": "try {\n  \tvar body = JSON.parse(responseBody);\n\n  \ttests[\"Response code is 200.\"] = responseCode.code === 200;\n  \ttests[\"We get back at least 1 recurring bill.\"] = body._embedded.recurringbills.length > 0;\n\n}\ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"version": 2,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "515ee203-05ac-b616-4303-cf62fa8be2c7",
			"collectionId": "f56ab338-9594-eee6-b3fa-f325c9698402",
			"isFromCollection": true,
			"collectionRequestId": "fe26cc4f-a9dd-a32b-0d35-57aa2aae02e2"
		}
	]
}