{
	"id": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
	"name": "PHUB-43_2-(AVS_OFF)_Billing_Address_and_Billing_Zip",
	"description": "Test for AVS enforcement on API based on VirtualHub manual entry AVS settings. \nStaging is \"OFF\" (UNchecked) in the staging account this is being tested on.",
	"order": [
		"eb8875d5-2052-6fa7-aca6-b20bb2395b79",
		"9506c5be-14a3-a671-703b-8924e458538a",
		"e01e97df-797a-b834-7fc3-6a776c48543a",
		"2ab63560-3b00-68af-e56d-7fa262ba6b09",
		"8f077c74-5931-db4b-d4c3-fa1ee76c3d37",
		"974d21ed-8b76-3a09-8c3c-b9bf30a67e6e",
		"74a6a61c-281f-e505-d12f-fb331b7655d0"
	],
	"folders": [],
	"timestamp": 1428086253682,
	"synced": false,
	"owner": "26904",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2ab63560-3b00-68af-e56d-7fa262ba6b09",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  console.log(responseCode);\n  console.log(responseBody);\n  console.log(responseHeaders);\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"location\":\"billing_zip\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087823609,
			"name": "RB_YES_Billing_Street_No_Field_AND_YES_Billing_Zip_Field_AVS_ON",
			"description": "Send request with billing zip code field and billing street no. field whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"\",\n      \"billing_zip\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "74a6a61c-281f-e505-d12f-fb331b7655d0",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  tests[\"Response code is 400.\"] = responseCode.code === 201;\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428088801891,
			"name": "RB_YES_Billing_Street_No_Field_AND_YES_Street_No_AND_YES_Billing_Zip_Field_AND_YES_Billing_Zip_AVS_ON",
			"description": "Send request with street number field and street number, and billing zip code field with billing zip code whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"2350\",\n      \"billing_zip\": \"94101\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-05-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "8f077c74-5931-db4b-d4c3-fa1ee76c3d37",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  console.log(responseCode);\n  console.log(responseBody);\n  console.log(responseHeaders);\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"location\":\"billing_zip\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087839688,
			"name": "RB_YES_Billing_Street_No_Field_AND_YES_Street_No_AND_YES_Billing_Zip_Field_AND_NO_Billing_Zip_AVS_ON",
			"description": "Send request with street number field and street number, but billing zip code field without billing zip code whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"2350\",\n      \"billing_zip\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "9506c5be-14a3-a671-703b-8924e458538a",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  tests[\"Response code is 201.\"] = responseCode.code === 201;\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087794168,
			"name": "RB_Yes_Billing_Street_No_Field_AND_No_Billing_Zip_Field_AVS_ON",
			"description": "Send request without billing zip code field, but with billing street no field whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "974d21ed-8b76-3a09-8c3c-b9bf30a67e6e",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  tests[\"Response code is 201.\"] = responseCode.code === 201;\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428088761269,
			"name": "RB_YES_Billing_Street_No_Field_AND_NO_Street_No_AND_YES_Billing_Zip_Field_AND_YES_Billing_Zip_AVS_ON",
			"description": "Send request with street number field, but no street number, and billing zip code field with billing zip code whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"\",\n      \"billing_zip\": \"94101\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-05-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "e01e97df-797a-b834-7fc3-6a776c48543a",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  console.log(responseCode);\n  console.log(responseBody);\n  console.log(responseHeaders);\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"location\":\"billing_zip\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087785501,
			"name": "RB_No_Billing_Street_No_Field_AND_YES_Billing_Zip_Field_AVS_ON",
			"description": "Send request with billing zip code field, but no billing street no field whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_zip\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "eb8875d5-2052-6fa7-aca6-b20bb2395b79",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  tests[\"Response code is 201.\"] = responseCode.code === 201;\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087802672,
			"name": "RB_No_Billing_Street_No_Field_AND_No_Billing_Zip_Field_AVS_ON",
			"description": "Send request without billing zip code field or billing street no field whilst AVS is on in the VirtualHub.",
			"collectionId": "91db9565-f786-28ad-0c6f-bce33ef53f3d",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		}
	]
}