{
	"id": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
	"name": "PHUB-43_1-(AVS_ON)_Billing_Address_and_Billing_Zip",
	"description": "Test for AVS enforcement on API based on VirtualHub manual entry AVS settings. \nStaging is \"ON\" (Checked) in the staging account this is being tested on.",
	"order": [
		"790008ff-b8dc-9901-3749-e17633e94225",
		"982e09f6-b592-f379-e5f1-f689a4208993",
		"7c51b6a7-47f5-1b86-8b60-2ad2f894535f",
		"1135f9b6-14ef-9d65-4528-d27db2bc6eb0",
		"e0cc7e1b-cf72-71ad-5f68-8df65df3f778",
		"3f68f2c5-4017-16ac-d78a-5f8877bcf510",
		"cdd092cb-cdd9-f1a0-cb61-2c27dab6ca59"
	],
	"folders": [],
	"timestamp": 1428086266773,
	"synced": false,
	"owner": "26904",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1135f9b6-14ef-9d65-4528-d27db2bc6eb0",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"location\":\"billing_zip\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087918065,
			"name": "RB_YES_Billing_Street_No_Field_AND_YES_Billing_Zip_Field_AVS_ON",
			"description": "Send request with billing zip code field and billing street no. field whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"\",\n      \"billing_zip\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "3f68f2c5-4017-16ac-d78a-5f8877bcf510",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  tests[\"Response code is 201.\"] = responseCode.code === 201;\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428088633222,
			"name": "RB_YES_Billing_Street_No_Field_AND_NO_Street_No_AND_YES_Billing_Zip_Field_AND_YES_Billing_Zip_AVS_ON",
			"description": "Send request with street number field, but no street number, and billing zip code field with billing zip code whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"\",\n      \"billing_zip\": \"94101\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-05-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "790008ff-b8dc-9901-3749-e17633e94225",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"reason\":\"AVS is active for this Merchant. You must enter at least a billing_zip for this Merchant.\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087876821,
			"name": "RB_No_Billing_Street_No_Field_AND_No_Billing_Zip_Field_AVS_ON",
			"description": "Send request without billing zip code field or billing street no field whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "7c51b6a7-47f5-1b86-8b60-2ad2f894535f",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"location\":\"billing_zip\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087909751,
			"name": "RB_No_Billing_Street_No_Field_AND_YES_Billing_Zip_Field_AVS_ON",
			"description": "Send request with billing zip code field, but no billing street no field whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_zip\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "982e09f6-b592-f379-e5f1-f689a4208993",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"reason\":\"AVS is active for this Merchant. You must enter at least a billing_zip for this Merchant.\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087897750,
			"name": "RB_Yes_Billing_Street_No_Field_AND_No_Billing_Zip_Field_AVS_ON",
			"description": "Send request without billing zip code field, but with billing street no field whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "cdd092cb-cdd9-f1a0-cb61-2c27dab6ca59",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n  tests[\"Response code is 400.\"] = responseCode.code === 201;\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428088644312,
			"name": "RB_YES_Billing_Street_No_Field_AND_YES_Street_No_AND_YES_Billing_Zip_Field_AND_YES_Billing_Zip_AVS_ON",
			"description": "Send request with street number field and street number, and billing zip code field with billing zip code whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"2350\",\n      \"billing_zip\": \"94101\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-05-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		},
		{
			"id": "e0cc7e1b-cf72-71ad-5f68-8df65df3f778",
			"headers": "Authorization: Bearer {{auth_token}}\nContent-Type: application/json\nAccept: application/json\n",
			"url": "{{protocol}}{{host}}{{app_root}}/recurring-bill",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "try {\n\n  var body = JSON.parse(responseBody);\n\n  tests[\"Response code is 400.\"] = responseCode.code === 400;\n  tests[\"There should be 1 errors.\"] = body.errors.length === 1;\n  tests[\"Error indicates billing_zip is the problem.\"] = responseBody.has('\"location\":\"billing_zip\"');\n} \ncatch(e) {\n  \ttests[\"There was an exception while running the tests! (\" + e.message + \")\"] = false\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428087928923,
			"name": "RB_YES_Billing_Street_No_Field_AND_YES_Street_No_AND_YES_Billing_Zip_Field_AND_NO_Billing_Zip_AVS_ON",
			"description": "Send request with street number field and street number, but billing zip code field without billing zip code whilst AVS is on in the VirtualHub.",
			"collectionId": "c6eea5df-768c-65ca-1969-bd1fc44f27f9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"merchant\": {\n    \"organization_id\": {{org_id}},\n    \"terminal_id\": {{terminal_id}}\n  },\n  \"customer\": {\n    \"first_name\": \"Joe\",\n    \"last_name\": \"Tester\",\n    \"email_address\": \"lsun@payhub.com\"\n  },\n  \"card_data\": {\n      \"card_number\": \"4012881888818888\",\n      \"card_expiry_date\": \"202012\",\n      \"billing_address_1\": \"2350\",\n      \"billing_zip\": \"\"\n  },\n  \"bill\": {\n      \"base_amount\": {\n        \"amount\": 10.00\n      }\n  },\n  \"schedule\": {\n    \"schedule_type\": \"M\",\n    \"bill_generation_interval\": 1,\n    \"schedule_start_and_end\": {\n      \"start_date\": \"2015-03-01\",\n      \"end_date_type\": \"N\"\n    },\n    \"monthly_schedule\": {\n      \"monthly_type\": \"E\",\n      \"monthly_each_days\": [1]\n    }\n  }\n}"
		}
	]
}