{
	"id": "fa2625ec-183a-4f5b-01c4-700db4126a8f",
	"name": "PayHub_Sandbox_PatientWay",
	"values": [
		{
			"key": "host",
			"value": "sandbox-api.payhub.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "protocol",
			"value": "https://",
			"type": "text",
			"name": "protocol",
			"enabled": true
		},
		{
			"key": "app_root",
			"value": "",
			"type": "text",
			"name": "app_root",
			"enabled": true
		},
		{
			"key": "auth_token",
			"value": "001bd534-aebf-4bcc-a825-3bcba56c3eb1",
			"type": "text",
			"name": "auth_token",
			"enabled": true
		},
		{
			"key": "org_id",
			"value": "10061",
			"type": "text",
			"name": "org_id",
			"enabled": true
		},
		{
			"key": "terminal_id",
			"value": "109",
			"type": "text",
			"name": "terminal_id",
			"enabled": true
		},
		{
			"key": "rb_id_to_be_paused",
			"value": "",
			"type": "text",
			"name": "rb_id_to_be_paused",
			"enabled": true
		},
		{
			"key": "rb_id_to_be_cancelled",
			"value": "",
			"type": "text",
			"name": "rb_id_to_be_cancelled",
			"enabled": true
		},
		{
			"key": "rb_id_for_active_to_query",
			"value": "",
			"type": "text",
			"name": "rb_id_for_active_to_query",
			"enabled": true
		},
		{
			"key": "existing_test_customer_id",
			"value": "",
			"type": "text",
			"name": "existing_test_customer_id",
			"enabled": true
		}
	],
	"timestamp": 1435354544800,
	"synced": false,
	"syncedFilename": ""
}